<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24_hostel_management_system.controller.ForgotPasswordFormController">
   <children>
      <Label layoutX="299.0" layoutY="33.0" opacity="0.68" text="Forgot Password ?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField layoutX="138.0" layoutY="238.0" prefHeight="34.0" prefWidth="262.0" promptText="Enter Email here" style="-fx-border-color: #0C829B;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="139.0" layoutY="299.0" style="-fx-background-color: #0C829B;" text="Send OTP" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Text fill="#0c829b" layoutX="70.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uh-oh! It happens to the best of us. If you've forgotten your password, don't worry. We're here to help you get back into your account. Just follow these simple steps:" wrappingWidth="677.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label layoutX="70.0" layoutY="247.0" text="Email :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fill="#0c829b" layoutX="70.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the email address associated with your account. We'll send you a OTP CODE to reset your password." wrappingWidth="677.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#0c829b" layoutX="70.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Once you've submitted your email address, please check your inbox for an email from us. This email will contain a OTP CODE to reset your password." wrappingWidth="677.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField layoutX="180.0" layoutY="442.0" prefHeight="34.0" prefWidth="262.0" promptText="Enter the OTP Code here" style="-fx-border-color: #0C829B;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="continueBtn" layoutX="140.0" layoutY="500.0" onAction="#continueBtnOnAction" style="-fx-background-color: #0C829B;" text="Continue" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="70.0" layoutY="447.0" text="OTP Code :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
