<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="881.0" style="-fx-background-color: linear-gradient(to bottom right, #07F4E9, #A3EDEE,#0C829B );;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24_hostel_management_system.controller.LoadingFormController">
   <children>
      <ImageView fitHeight="161.0" fitWidth="193.0" layoutX="346.0" layoutY="117.0" pickOnBounds="true">
         <image>
            <Image url="@../images/imageedit_3_5124577943.gif" />
         </image>
      </ImageView>
      <Label layoutX="217.0" layoutY="287.0" text="D24 Hostel Management " textFill="#0c829b">
         <font>
            <Font name="Noto Serif CJK HK Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="329.0" text="System" textFill="#0c829b">
         <font>
            <Font name="Noto Serif CJK HK Bold" size="35.0" />
         </font>
      </Label>
      <ProgressBar fx:id="prgBar" layoutX="181.0" layoutY="541.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="523.0" progress="0.21" />
      <Label layoutX="402.0" layoutY="513.0" text="Loading">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="18.0" fitWidth="45.0" layoutX="459.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/output-onlinegiftools.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
