<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1523.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24_hostel_management_system.controller.ManageUserWindowFormController">
   <children>
      <JFXButton fx:id="searchBtn" contentDisplay="GRAPHIC_ONLY" layoutX="1361.0" layoutY="107.0" onAction="#searchBtnOnAction" prefHeight="26.0" prefWidth="37.0" text=".">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-search-52.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="42.25" radius="17.59" spread="0.06" width="30.11" />
         </effect>
      </JFXButton>
      <Label layoutX="76.0" layoutY="67.0" opacity="0.68" text="Manage Users">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="174.0" text="User ID :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" focusColor="#0c829b" layoutX="76.0" layoutY="213.0" onAction="#txtIdOnAction" promptText="U-0001" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="76.0" layoutY="284.0" text="User Name :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" focusColor="#0c829b" layoutX="76.0" layoutY="323.0" onAction="#txtNameOnAction" promptText="Sahan01" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="76.0" layoutY="394.0" text="Password :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPassword" focusColor="#0c829b" layoutX="76.0" layoutY="433.0" onAction="#txtPasswordOnAction" promptText="*******" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="76.0" layoutY="504.0" text="Password Hint :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPasswordHint" focusColor="#0c829b" layoutX="76.0" layoutY="543.0" onAction="#txtPasswordHintOnAction" promptText="s@2" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="76.0" layoutY="614.0" text="Email :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" focusColor="#0c829b" layoutX="76.0" layoutY="653.0" onAction="#txtEmailOnAction" promptText="example20@gmail.com" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="userTbl" layoutX="475.0" layoutY="188.0" onMouseClicked="#userTblOnMouseClicked" prefHeight="675.0" prefWidth="964.0" style="-fx-border-color: #0C829B;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="134.66668701171875" text="User ID" />
            <TableColumn fx:id="colName" prefWidth="175.66668701171875" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="184.0" text="Password" />
            <TableColumn fx:id="colPasswordHint" prefWidth="214.0" text="Password Hint" />
            <TableColumn fx:id="colEmail" prefWidth="253.0" text="Email" />
         </columns>
      </TableView>
      <JFXButton fx:id="saveBtn" layoutX="130.0" layoutY="769.0" onAction="#saveBtnOnAction" opacity="0.85" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #0C829B;" text="Save" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteBtn" layoutX="266.0" layoutY="769.0" onAction="#deleteBtnOnAction" opacity="0.64" style="-fx-background-color: red mat;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSearch" focusColor="#0c829b" layoutX="1023.0" layoutY="93.0" onAction="#txtSearchOnAction" prefHeight="47.0" prefWidth="338.0" promptText="Search here" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
