<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1523.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24_hostel_management_system.controller.ManageStudentWindowFormController">
   <children>
      <Label layoutX="66.0" layoutY="57.0" opacity="0.68" text="Mange Students">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="164.0" text="Student ID" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStudentId" focusColor="#0c829b" layoutX="66.0" layoutY="203.0" onAction="#txtStudentIdOnAction" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="studentTbl" layoutX="465.0" layoutY="208.0" onMouseClicked="#studentTblOnMouseClicked" prefHeight="675.0" prefWidth="964.0" style="-fx-border-color: #0C829B;">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="134.66668701171875" text="Student ID" />
          <TableColumn fx:id="colName" prefWidth="175.66668701171875" text="Name" />
            <TableColumn fx:id="colAdress" prefWidth="218.33331298828125" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="138.0" text="Contact" />
            <TableColumn fx:id="colDOB" prefWidth="159.333251953125" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="134.0" text="Gender" />
        </columns>
      </TableView>
      <Label layoutX="64.0" layoutY="275.0" text="Name :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStudentName" focusColor="#0c829b" layoutX="68.0" layoutY="318.0" onAction="#txtStudentNameOnAction" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="65.0" layoutY="382.0" text="Address :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddress" focusColor="#0c829b" layoutX="68.0" layoutY="427.0" onAction="#txtAddressOnAction" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="65.0" layoutY="502.0" text="Contact :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtContact" focusColor="#0c829b" layoutX="67.0" layoutY="547.0" onAction="#txtContactOnAction" style="-fx-border-color: #0C829B;" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="68.0" layoutY="625.0" text="Date of Birth :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <DatePicker fx:id="dob" editable="false" layoutX="66.0" layoutY="663.0" prefHeight="48.0" prefWidth="273.0" promptText="07 / 4 / 2023" style="-fx-border-color: #0C829B;" />
      <Label layoutX="68.0" layoutY="735.0" text="Gender :" textFill="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <RadioButton fx:id="maleBtn" layoutX="96.0" layoutY="782.0" mnemonicParsing="false" text="Male">
         <font>
            <Font size="23.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="femaleBtn" layoutX="216.0" layoutY="782.0" mnemonicParsing="false" text="Female">
         <font>
            <Font size="23.0" />
         </font>
      </RadioButton>
      <JFXButton layoutX="142.0" layoutY="859.0" onAction="#saveBtnOnAction" opacity="0.85" prefHeight="29.0" prefWidth="84.0" style="-fx-background-color: #0C829B;" text="Save" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteBtn" layoutX="256.0" layoutY="859.0" onAction="#deleteBtnOnAction" opacity="0.64" style="-fx-background-color: red mat;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField focusColor="#0c829b" layoutX="953.0" layoutY="113.0" prefHeight="47.0" prefWidth="338.0" promptText="Search here" unFocusColor="#0c829b">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1292.0" layoutY="118.0" prefHeight="43.0" prefWidth="53.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-search-52.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
