<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24_hostel_management_system.controller.RegisterrationFormController">
   <children>
      <Label layoutX="72.0" layoutY="11.0" opacity="0.68" text="Register as a user">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="151.0" text="User Name :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" layoutX="50.0" layoutY="178.0" onAction="#txtUserNameOnAction" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="231.0" text="Password :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPassword" layoutX="50.0" layoutY="258.0" onAction="#txtPasswordOnAction" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="311.0" text="Repeat Password :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtRepeatPassword" layoutX="50.0" layoutY="338.0" onAction="#txtRepeatPasswordOnAction" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="391.0" text="Password Hint :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPasswordHint" layoutX="50.0" layoutY="418.0" onAction="#txtPasswordHintOnAction" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="471.0" text="Email :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" layoutX="50.0" layoutY="498.0" onAction="#txtEmailOnAction" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <JFXButton fx:id="regiterationBtn" layoutX="128.0" layoutY="549.0" onAction="#regiterationBtnOnAction" style="-fx-background-color: #0c829b;" text="Register" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="50.0" layoutY="71.0" text="User ID :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtuserID" layoutX="50.0" layoutY="98.0" onAction="#txtuserIDOnAction" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
   </children>
</AnchorPane>
