<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="576.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24_hostel_management_system.controller.RegisterrationFormController">
   <children>
      <Label layoutX="79.0" layoutY="31.0" opacity="0.68" text="Reister as a user">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="101.0" text="User Name :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField layoutX="50.0" layoutY="128.0" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="181.0" text="Password :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField layoutX="50.0" layoutY="208.0" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="261.0" text="Repeat Password :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField layoutX="50.0" layoutY="288.0" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="341.0" text="Password Hint :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField layoutX="50.0" layoutY="368.0" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <Label layoutX="50.0" layoutY="421.0" text="Email :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField layoutX="50.0" layoutY="448.0" prefHeight="28.0" prefWidth="247.0" style="-fx-border-color: #0c829b;" />
      <JFXButton layoutX="128.0" layoutY="499.0" style="-fx-background-color: #0c829b;" text="Register" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
