<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24_hostel_management_system.controller.ResetPasswordFormController">
   <children>
      <Label layoutX="309.0" layoutY="43.0" opacity="0.68" text="Set New Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#0c829b" layoutX="246.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your new password must be different to privioursly used password" textAlignment="CENTER" wrappingWidth="324.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label layoutX="246.0" layoutY="177.0" text="Password :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField layoutX="246.0" layoutY="205.0" prefHeight="34.0" prefWidth="262.0" promptText="Enter pssword here" style="-fx-border-color: #0C829B;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="246.0" layoutY="267.0" text="Confirm Password :" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField layoutX="246.0" layoutY="295.0" prefHeight="34.0" prefWidth="262.0" promptText="Repeat the password" style="-fx-border-color: #0C829B;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="303.0" layoutY="364.0" style="-fx-background-color: #0C829B;" text="Reset Password" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="304.0" layoutY="417.0" text="--- Back to login ---" textFill="#0c829b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
